# Codebreaker.Backend

./: .gitignore  .gitmodules  CreateRelease.md  LICENSE  README.md  azure.yaml  botmessage.md  guidelines.md  kql-queries.md  test_enhanced_logging.cs
src/: CodeBreaker.APIs.sln  CodeBreaker.Bot.sln  CodeBreaker.Data.sln  CodeBreaker.Live.sln  CodeBreaker.ReportService.QueueWorker.sln  CodeBreaker.Shared.sln  CodeBreaker.UserService.sln  Codebreaker.Analyzers.sln  Codebreaker.Analyzers.slnx  Codebreaker.Backend.Cosmos.sln  Codebreaker.Backend.Cosmos.slnx  Codebreaker.Backend.Models.sln  Codebreaker.Backend.Models.slnx  Codebreaker.Backend.PostgreSQL.sln  Codebreaker.Backend.Postgres.sln  Codebreaker.Backend.Postgres.slnx  Codebreaker.Backend.SqlServer.sln  Codebreaker.Backend.SqlServer.slnx  Codebreaker.Backend.sln  Codebreaker.Backend.slnx  Codebreaker.GameAPIs.Client.sln  Codebreaker.GameAPIs.Client.slnx  Codebreaker.GameApis.sln  Codebreaker.Identity.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Codebreaker.GameAPIs.Client.Tests/: Codebreaker.GameAPIs.Client.Tests.csproj
src/Codebreaker.GameAPIs.Models.Tests/: Codebreaker.GameAPIs.Models.Tests.csproj  GameTests.cs  GlobalUsings.cs
src/api/CodeBreaker.APIs/: CodeBreaker.APIs.csproj  Dockerfile  GameException.cs  Program.cs  appsettings.json  tye.yaml
src/api/CodeBreaker.APIs.IntegrationTests/: UnitTest1.cs
src/api/CodeBreaker.APIs.Tests/: CodeBreaker.APIs.Tests.csproj  CodeBreakerExtensionsTests.cs  Dockerfile  Game6x4ServiceTests.cs  GameAlgorithmTests.cs  GameServiceTests.cs  RandomGameGeneratorTests.cs  TestLogger.cs
src/api/CodeBreaker.APIs.Tests/Properties/: launchSettings.json
src/api/CodeBreaker.APIs/Data/: CodeBreakerContext.cs  CodeBreakerGame.cs  CodeBreakerGameMove.cs  ICodeBreakerContext.cs  IMastermindContext.cs  MasterMindGame.cs  MastermindContext.cs
src/api/CodeBreaker.APIs/Exceptions/: EventBatchSizeException.cs  GameMoveException.cs  GameNotFoundException.cs
src/api/CodeBreaker.APIs/Extensions/: CodeBreakerExtensions.cs  GameExtensions.cs
src/api/CodeBreaker.APIs/Options/: ApiServiceOptions.cs  AzureOptions.cs  IAutoBindableOptions.cs  OptionsExtensions.cs
src/api/CodeBreaker.APIs/Properties/: launchSettings.json
src/api/CodeBreaker.APIs/Services/: EventService.cs  Game6x4Service.cs  Game8x5Service.cs  GameAlgorithm.cs  GameCache.cs  GameDefinition.cs  GameManager.cs  GameService.cs  GameServiceBase.cs  IEventService.cs  IGameAlgorithm.cs  IGameCache.cs  IGameService.cs  IPublishEventService.cs  MoveService.cs  Random6x4GameGenerator.cs  RandomGame.cs  RandomGameGenerator.cs
src/api/CodeBreaker.APIs/Utilities/: ApplicationInsightsTelemetryInitializer.cs  Log.cs
src/api/MM.APIs/: MM.APIs.csproj  Program.cs
src/api/MM.APIs/Data/: IMastermindContext.cs  MasterMindGame.cs  MastermindContext.cs
src/api/MM.APIs/Properties/: launchSettings.json
src/api/MM.APIs/Services/: GameManager.cs  GameService.cs  RandomGameGenerator.cs
src/bot/: MMBot.sln
src/bot/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  CodeBreakerAlgorithms.cs  CodeBreakerGameRunner.cs  CodeBreakerTimer.cs  Dockerfile  MMTimer.cs  Program.cs  appsettings.json
src/bot/CodeBreaker.Bot.Tests/: CodeBreaker.Bot.Tests.csproj  CodeBreakerAlgorithmsTests.cs  MMBot.Tests.csproj
src/bot/CodeBreaker.Bot/Utilities/: ApplicationInsightsTelemetryInitializer.cs  Log.cs
src/bot/MMBot/: MMAlgorithms.cs  MMBot.csproj  MMGameRunner.cs  Program.cs
src/bot/MMBot.Tests/: MMAlgorithmsTests.cs
src/clients/Codebreaker.GameAPIs.Client/: ActivityExtensions.cs  Codebreaker.GameAPIs.Client.csproj  GamesClient.cs  IGamesClient.cs  LogExtensions.cs
src/clients/Codebreaker.GameAPIs.Client.Tests/: Codebreaker.GameAPIs.Client.Tests.csproj  GamesClientTests.cs  GlobalUsings.cs
src/clients/Codebreaker.GameAPIs.Client/Models/: CreateGameRequest.cs  GameInfo.cs  MoveInfo.cs
src/clients/Codebreaker.GameAPIs.Client/docs/: readme.md
src/clients/common/Codebreaker.GameAPIs.Client/: Codebreaker.GameAPIs.Client.csproj  GamesClient.cs  IGamesClient.cs  Log.cs
src/clients/common/Codebreaker.GameAPIs.Client.Tests/: Codebreaker.GameAPIs.Client.Tests.csproj  GamesClientTests.cs  GlobalUsings.cs  TestGamesClient.cs  Usings.cs
src/clients/shared/CodeBreaker.Services/: CodeBreaker.Services.csproj  IGameClient.cs  IViewModelNavigationService.cs  LiveClient.cs
src/live/CodeBreaker.LiveService/: CodeBreaker.LiveService.csproj  Dockerfile  EventSourceService.cs  ILiveHubSender.cs  LiveHub.cs  LiveHubSender.cs  Program.cs  appsettings.json
src/live/CodeBreaker.LiveService/Extensions/: ApplicationBuilderExtensions.cs
src/live/CodeBreaker.LiveService/Options/: AzureOptions.cs  LiveServiceOptions.cs
src/live/CodeBreaker.LiveService/Properties/: launchSettings.json
src/live/LiveService/: LiveHub.cs  LiveService.csproj  Program.cs
src/live/LiveService/Hubs/: ILiveHub.cs  LiveHub.cs  LiveHubArgs.cs  LiveHubPayloads.cs
src/services/: Directory.Build.props  azure.yaml  nuget.config
src/services/TestWeather/: TestWeather.csproj  TestWeather.http
src/services/TestWeather/Properties/: launchSettings.json
src/services/api/CodeBreaker.APIs/: CodeBreaker.APIs.csproj  Program.cs  Usings.cs  appsettings.json
src/services/api/CodeBreaker.APIs.IntegrationTests/: CodeBreaker.APIs.IntegrationTests.csproj  TestGamesApi.cs
src/services/api/CodeBreaker.APIs.Tests/: CodeBreaker.APIs.Tests.csproj  GameAlgorithmTests.cs
src/services/bot/CodeBreaker.Bot.Benchmarks/: BenchmarkTestData.cs  (+11 more)
src/services/identity/: README.md
src/shared/CodeBreaker.LiveService.Shared/: CodeBreaker.LiveService.Shared.csproj  LiveEventNames.cs  LiveHubArgs.cs
src/shared/CodeBreaker.Services/: AuthService.cs  CodeBreaker.Services.csproj  GameClient.cs  IAuthService.cs  IGameClient.cs  IGameReportClient.cs  INavigationServiceCore.cs  LiveClient.cs
src/shared/CodeBreaker.Shared/: APIModels.cs  CodeBreaker.Shared.csproj  CodeBreaker.Shared.sln  CodeBreakerDataModels.cs  GameModels.cs  ReportModels.cs
src/shared/mastermindlib/: GameModels.cs  MastermindLib.sln
(+524 files in other folders)
