<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CNinnovation.Codebreaker.SqlServer</PackageId>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageTags>
      Codebreaker;CNinnovation;SqlServer
    </PackageTags>
    <Description>
      This library contains SQL Server data access for the Codebreaker backend services.
      See https://github.com/codebreakerapp for more information on the complete solution.
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>codebreaker.jpeg</PackageIcon>
    <Version>3.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNinnovation.Codebreaker.BackendModels" Version="3.8.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="docs/readme.md" Pack="true" PackagePath="\" />
    <None Include="Images/codebreaker.jpeg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
