<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CNinnovation.Codebreaker.GamesClient</PackageId>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageTags>
      Codebreaker;CNinnovation;GamesClient;
    </PackageTags>
    <Description>
      This library contains client code to access the Codebreaker Games API. Reference this library to create a client application to access the Codebreaker Games API.
      See https://github.com/codebreakerapp for more information on the complete solution.
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>codebreaker.jpeg</PackageIcon>
	  <Version>3.9.0</Version>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs/readme.md" Pack="true" PackagePath="\" />
    <None Include="Images/codebreaker.jpeg" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Not forcing a .NET 8 client who reference this package to use a newer Microsoft.Extensions.Logging.Abstractions library -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	</ItemGroup>

</Project>
