<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CNinnovation.Codebreaker.Analyzers</PackageId>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <Version>3.8.0</Version>
    <PackageTags>
      Codebreaker;CNinnovation;GameAnalyzers
    </PackageTags>
    <Description>
      This library contains game analyzers for the Codebreaker app. Reference this library when creating a Codebreaker service.
      See https://github.com/codebreakerapp for more information on the complete solution.
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>codebreaker.jpeg</PackageIcon>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Suppress NU5017 warning for packages with no dependencies -->
    <NoWarn>$(NoWarn);NU5017</NoWarn>
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs/readme.md" Pack="true" PackagePath="\" />
    <None Include="Images/codebreaker.jpeg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
