<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Mudblazor;FastUI</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CNInnovation.Codebreaker.Services</PackageId>
    <Authors>CN innovation</Authors>
    <Company>CN innovation</Company>
    <PackageDescription>
      Codebreaker client library to access the Game API and the Live Services API with GameClient and LiveClient
    </PackageDescription>
    <RepositoryUrl>https://github.com/CNinnovation/codebreakerpackages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNInnovation.Codebreaker.Shared" Version="2.0.0-beta1.28" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
