<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Configurations>Debug;Release</Configurations>
    <UserSecretsId>fd1d3a37-908b-4899-ac69-4a1f3942d57b</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <ContainerRepository>codebreaker-gameapis</ContainerRepository>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Codebreaker.GameAPIs.Tests" />
    <InternalsVisibleTo Include="Codebreaker.GameAPIs.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.EventHubs" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" />
    <PackageReference Include="Aspire.Confluent.Kafka" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CNinnovation.Codebreaker.BackendModels" Condition="'$(UseLocalProjects)' != 'true'" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="CNinnovation.Codebreaker.SqlServer" Condition="'$(UseLocalProjects)' != 'true'" />
    <PackageReference Include="CNinnovation.Codebreaker.Cosmos" Condition="'$(UseLocalProjects)' != 'true'" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Codebreaker.GameAPIs.Models\Codebreaker.GameAPIs.Models.csproj" Condition="'$(UseLocalProjects)' == 'true'" />
    <ProjectReference Include="..\..\common\Codebreaker.Data.SqlServer\Codebreaker.Data.SqlServer.csproj" Condition="'$(UseLocalProjects)' == 'true'" />
    <ProjectReference Include="..\..\common\Codebreaker.Data.Cosmos\Codebreaker.Data.Cosmos.csproj" Condition="'$(UseLocalProjects)' == 'true'" />
    <ProjectReference Include="..\..\common\Codebreaker.ServiceDefaults\Codebreaker.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\live\Codebreaker.Live\Protos\LiveGame.proto" GrpcServices="Client" />
    <Protobuf Include=".\Protos\GameService.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>