<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<Configurations>Debug;Release</Configurations>
		<UserSecretsId>fd1d3a37-908b-4899-ac69-4a1f3942d57b</UserSecretsId>
  </PropertyGroup>
 
  <PropertyGroup>
	  <ContainerRepository>codebreaker-gameapis</ContainerRepository>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Codebreaker.GameAPIs.Tests" />
		<InternalsVisibleTo Include="Codebreaker.GameAPIs.IntegrationTests" />
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="Aspire.Azure.Messaging.EventHubs" Version="8.2.1" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.2.1" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.2.1" />
		<PackageReference Include="Aspire.Confluent.Kafka" Version="8.2.1" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.1" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.1" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CNinnovation.Codebreaker.BackendModels" Version="3.8.0-preview.1.33" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
		<PackageReference Include="CNinnovation.Codebreaker.SqlServer" Version="3.8.0-preview.1.22" />
		<PackageReference Include="CNinnovation.Codebreaker.Cosmos" Version="3.8.0-preview.1.24" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\Codebreaker.ServiceDefaults\Codebreaker.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\..\live\Codebreaker.Live\Protos\LiveGame.proto" GrpcServices="Client" />
	  <Protobuf Include=".\Protos\GameService.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
