<Solution>
  <Folder Name="/bot/">
    <Project Path="services\bot\CodeBreaker.Bot.Tests\CodeBreaker.Bot.Tests.csproj" />
    <Project Path="services\bot\Codebreaker.BotQ\Codebreaker.BotQ.csproj" />
    <Project Path="services\bot\CodeBreaker.Bot\CodeBreaker.Bot.csproj" />
  </Folder>
  <Folder Name="/common/">
    <Project Path="services\common\Codebreaker.ServiceDefaults\Codebreaker.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/gameapis/">
    <Project Path="services\gameapis\Codebreaker.CosmosCreate\Codebreaker.CosmosCreate.csproj" />
    <Project Path="services\gameapis\Codebreaker.GameAPIs.Playwright\Codebreaker.GameAPIs.Playwright.csproj" />
    <Project Path="services\gameapis\Codebreaker.GameAPIs.Tests\Codebreaker.GameAPIs.Tests.csproj" />
    <Project Path="services\gameapis\Codebreaker.GameAPIs\Codebreaker.GameAPIs.csproj" />
    <Project Path="services\gameapis\Codebreaker.IntegrationTests\Codebreaker.IntegrationTests.csproj" />
    <Project Path="services\gameapis\Codebreaker.SqlServerMigration\Codebreaker.SqlServerMigration.csproj" />
  </Folder>
  <Folder Name="/host/">
    <Project Path="services\host\Codebreaker.AppHost\Codebreaker.AppHost.csproj" />
  </Folder>
  <Folder Name="/live/">
    <Project Path="services\live\Codebreaker.Live\Codebreaker.Live.csproj" />
  </Folder>
  <Folder Name="/ranking/">
    <Project Path="services\ranking\Codebreaker.Ranking\Codebreaker.Ranking.csproj" />
  </Folder>
  <Folder Name="/services/" />
</Solution>
