<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.Messaging.EventHubs" Version="8.2.1" />
    <PackageVersion Include="Aspire.Azure.Security.KeyVault" Version="8.2.0" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="8.2.1" />
    <PackageVersion Include="Aspire.Azure.Storage.Queues" Version="8.2.1" />
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="8.2.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppConfiguration" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.EventHubs" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.SignalR" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="8.2.0" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="8.2.1" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.1" />
    <PackageVersion Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="8.2.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.1" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="BlazorApplicationInsights" Version="3.1.0" />
    <PackageVersion Include="CNinnovation.Codebreaker.BackendModels" Version="3.8.0-preview.1.33" />
    <PackageVersion Include="CNinnovation.Codebreaker.Cosmos" Version="3.8.0-preview.1.24" />
    <PackageVersion Include="CNinnovation.Codebreaker.GamesClient" Version="3.7.0" />
    <PackageVersion Include="CNinnovation.Codebreaker.SqlServer" Version="3.8.0-preview.1.22" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.66.0" />
    <PackageVersion Include="idunno.Authentication.Basic" Version="2.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.27.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.9.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.57.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.64.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.46.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.46.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>
</Project>