<Project>
  <PropertyGroup>
    <Product>Codebreaker</Product>
    <ProductName>Codebreaker</ProductName>
    <Authors>CN innovation</Authors>
    <Company>CN innovation</Company>
    <PackageProjectUrl>https://github.com/codebreakerapp/Codebreaker.Backend</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codebreakerapp/Codebreaker.Backend</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/codebreakerapp/Codebreaker.Backend/releases</PackageReleaseNotes>
    <Copyright>(c) CN innovation</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.8.0</VersionPrefix>
  </PropertyGroup>

  <!-- Deterministic Build Properties -->
  <PropertyGroup Condition="'$(CI)' == 'true' OR '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Additional deterministic settings -->
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
