<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CNinnovation.Codebreaker.PostgreSQL</PackageId>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageTags>
      Codebreaker;CNinnovation;PostgreSQL
    </PackageTags>
    <Description>
      This library contains PostgreSQL data access for the Codebreaker backend services.
      See https://github.com/codebreakerapp for more information on the complete solution.
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>codebreaker.jpeg</PackageIcon>
    <VersionPrefix>3.8.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNinnovation.Codebreaker.BackendModels" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />	
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

  <ItemGroup>
    <None Include="docs/readme.md" Pack="true" PackagePath="\" />
    <None Include="Images/codebreaker.jpeg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
